{
  "name": "slot-machine",
  "version": "0.1.0",
  "description": "Slot Machine game — Phaser 3 + Vite + TypeScript",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "1.49.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.3"
}
